# RISHI_HHT_APP

./: RISHI_HHT_APP.sln
RISHI_HHT_APP/RISHI_HHT_APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RISHI_HHT_APP.csproj
RISHI_HHT_APP/RISHI_HHT_APP.Android/: MainActivity.cs  RISHI_HHT_APP.Android.csproj  Service_Method.cs  Sounds.cs
RISHI_HHT_APP/RISHI_HHT_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RISHI_HHT_APP/RISHI_HHT_APP.Android/Resources/: Resource.designer.cs
RISHI_HHT_APP/RISHI_HHT_APP/CommonClass/: CommonMethod.cs  CommonVariables.cs  SoundPlay.cs  iService_Method.cs
RISHI_HHT_APP/RISHI_HHT_APP/Pages/: Dispatch.xaml  Dispatch.xaml.cs  Extrusion.xaml  Extrusion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inspection.xaml  Inspection.xaml.cs  Knitting.xaml  Knitting.xaml.cs  Login.xaml  Login.xaml.cs  Tracking.xaml  Tracking.xaml.cs  Warping.xaml  Warping.xaml.cs  Wastage.xaml  Wastage.xaml.cs  Weaving.xaml  Weaving.xaml.cs
